port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:
  - {name: йҰҷжёҜпҪң01пҪңHKT, server: hkt.ccwink.cc, port: 56309, type: hysteria2, ports: 56309, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, sni: hkt.ccwink.cc, skip-cert-verify: true}
  - {name: йҰҷжёҜпҪң02пҪңHKT, server: hkt.ccwink.cc, port: 6549, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: йҰҷжёҜпҪң03пҪңе®¶е®Ҫ, server: hkaws.ccwink.photos, port: 60005, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: йҰҷжёҜпҪң04пҪңе®¶е®Ҫ, server: jpaws.ccwink.photos, port: 60005, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: йҰҷжёҜпҪң05пҪңAWS, server: hkaws.ccwink.photos, port: 60001, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: йҰҷжёҜпҪң06пҪңAWS, server: hkaws.ccwink.photos, port: 60001, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: йҰҷжёҜпҪң07пҪңAWS, server: jpaws.ccwink.photos, port: 60001, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: йҰҷжёҜпҪң08пҪңAWS, server: jpaws.ccwink.photos, port: 60001, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: йҰҷжёҜпҪң09пҪңAWS, server: jpaws.ccwink.photos, port: 88, type: tuic, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, alpn: [h3], congestion-controller: bbr, sni: hkak.ccwink.cc, skip-cert-verify: true}
  - {name: йҰҷжёҜпҪң10пҪңAWS, server: hkaws.ccwink.photos, port: 88, type: tuic, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, alpn: [h3], congestion-controller: bbr, sni: hkak.ccwink.cc, skip-cert-verify: true}
  - {name: жҫій—ЁпҪң01пҪңAWS, server: hkaws.ccwink.photos, port: 60006, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: жҫій—ЁпҪң02пҪңAWS, server: jpaws.ccwink.photos, port: 60006, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: жҫій—ЁпҪң03пҪңAWS, server: jpaws.ccwink.photos, port: 58, type: tuic, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, alpn: [h3], congestion-controller: bbr, sni: moak.ccwink.cc, skip-cert-verify: true}
  - {name: жҫій—ЁпҪң04пҪңAWS, server: hkaws.ccwink.photos, port: 58, type: tuic, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, alpn: [h3], congestion-controller: bbr, sni: moak.ccwink.cc, skip-cert-verify: true}
  - {name: жҫій—ЁпҪң05пҪңBGP, server: cf01.564895.xyz, port: 2053, type: vless, tls: true, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, servername: mo01.564895.xyz, network: ws, ws-opts: {path: /sadasd, headers: {Host: mo01.564895.xyz}}}
  - {name: жҫій—ЁпҪң06пҪңBGP, server: cf02.564895.xyz, port: 2096, type: vless, tls: true, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, servername: mo01.564895.xyz, network: ws, ws-opts: {path: /sadasd, headers: {Host: mo01.564895.xyz}}, skip-cert-verify: true}
  - {name: еҸ°ж№ҫпҪң01пҪңHiNet, server: tw.ccwink.cc, port: 30102, type: hysteria2, ports: 30102, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, obfs: salamander, obfs-password: 1PRdv858IJ37g2Ip, sni: tw.ccwink.cc, skip-cert-verify: true}
  - {name: еҸ°ж№ҫпҪң02пҪңHiNet, server: tw.ccwink.cc, port: 6549, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: еҸ°ж№ҫпҪң03пҪңе®¶е®Ҫ, server: hkaws.ccwink.photos, port: 60002, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: еҸ°ж№ҫпҪң04пҪңе®¶е®Ҫ, server: jpaws.ccwink.photos, port: 60002, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: еҸ°ж№ҫпҪң05пҪңBGP, server: cf01.564895.xyz, port: 2053, type: vless, tls: true, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, servername: tw01.564895.xyz, network: ws, ws-opts: {path: /asdasd, headers: {Host: tw01.564895.xyz}}, skip-cert-verify: true}
  - {name: еҸ°ж№ҫпҪң06пҪңBGP, server: cf02.564895.xyz, port: 2096, type: vless, tls: true, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, servername: tw01.564895.xyz, network: ws, ws-opts: {path: /asdasd, headers: {Host: tw01.564895.xyz}}, skip-cert-verify: true}
  - {name: ж—Ҙжң¬пҪң01пҪңAWS, server: hkaws.ccwink.photos, port: 60004, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: ж—Ҙжң¬пҪң02пҪңAWS, server: jpaws.ccwink.photos, port: 60004, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: ж—Ҙжң¬пҪң03пҪңAWS, server: hkaws.ccwink.photos, port: 6533, type: tuic, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, alpn: [h3], congestion-controller: bbr, sni: jpdigital.ccwink.cc, skip-cert-verify: true}
  - {name: ж—Ҙжң¬пҪң04пҪңAWS, server: jpaws.ccwink.photos, port: 6533, type: tuic, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, alpn: [h3], congestion-controller: bbr, sni: jpdigital.ccwink.cc, skip-cert-verify: true}
  - {name: ж—Ҙжң¬пҪң05пҪңSoftBank, server: 45.192.242.129, port: 56310, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: ж—Ҙжң¬пҪң06пҪңSoftBank, server: 45.192.242.129, port: 56309, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: ж—Ҙжң¬пҪң07пҪңBGP, server: cf01.564895.xyz, port: 2053, type: vless, tls: true, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, servername: jp01.564895.xyz, network: ws, ws-opts: {path: /asdasd, headers: {Host: jp01.564895.xyz}}, skip-cert-verify: true}
  - {name: ж—Ҙжң¬пҪң08пҪңBGP, server: cf02.564895.xyz, port: 2096, type: vless, tls: true, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, servername: jp01.564895.xyz, network: ws, ws-opts: {path: /asdasd, headers: {Host: jp01.564895.xyz}}, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎпҪң01пҪңAWS, server: hkaws.ccwink.photos, port: 60003, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎпҪң02пҪңAWS, server: jpaws.ccwink.photos, port: 60003, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎпҪң03пҪңAWS, server: jpaws.ccwink.photos, port: 52348, type: tuic, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, alpn: [h3], congestion-controller: bbr, sni: sgdigital.ccwink.cc, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎпҪң04пҪңAWS, server: hkaws.ccwink.photos, port: 52348, type: tuic, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, alpn: [h3], congestion-controller: bbr, sni: sgdigital.ccwink.cc, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎпҪң07пҪңBGP, server: cf01.564895.xyz, port: 2053, type: vless, tls: true, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, servername: sg01.564895.xyz, network: ws, ws-opts: {path: /asdasd, headers: {Host: sg01.564895.xyz}}, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎпҪң08пҪңBGP, server: cf02.564895.xyz, port: 2096, type: vless, tls: true, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, servername: sg01.564895.xyz, network: ws, ws-opts: {path: /asdasd, headers: {Host: sg01.564895.xyz}}, skip-cert-verify: true}
  - {name: зҫҺеӣҪпҪң01пҪңTencent Cloud, server: 43.162.108.172, port: 60002, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: зҫҺеӣҪпҪң02пҪңTencent Cloud, server: 43.162.108.172, port: 60001, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: зҫҺеӣҪпҪң03пҪңOCI, server: 144.24.7.139, port: 30002, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: зҫҺеӣҪпҪң04пҪңAWS, server: hkaws.ccwink.photos, port: 30002, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: зҫҺеӣҪпҪң05пҪңAWS, server: jpaws.ccwink.photos, port: 30002, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: еҫ·еӣҪпҪң01пҪңNT, server: 152.53.133.252, port: 30002, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: еҫ·еӣҪпҪң02пҪңAWS, server: hkaws.ccwink.photos, port: 30006, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: еҫ·еӣҪпҪң03пҪңAWS, server: jpaws.ccwink.photos, port: 30006, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: еҫ·еӣҪпҪң04пҪңAWS, server: jpaws.ccwink.photos, port: 56, type: tuic, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, alpn: [h3], congestion-controller: bbr, sni: de.ccwink.cc, skip-cert-verify: true}
  - {name: еҫ·еӣҪпҪң05пҪңAWS, server: hkaws.ccwink.photos, port: 56, type: tuic, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, alpn: [h3], congestion-controller: bbr, sni: de.ccwink.cc, skip-cert-verify: true}
  - {name: еҫ·еӣҪпҪң06пҪңBGP, server: cf01.564895.xyz, port: 2053, type: vless, tls: true, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, servername: de01.564895.xyz, network: ws, ws-opts: {path: /asdasd, headers: {Host: de01.564895.xyz}}, skip-cert-verify: true}
  - {name: еҫ·еӣҪпҪң07пҪңBGP, server: cf02.564895.xyz, port: 2096, type: vless, tls: true, uuid: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, servername: de01.564895.xyz, network: ws, ws-opts: {path: /asdasd, headers: {Host: de01.564895.xyz}}, skip-cert-verify: true}
  - {name: иӢұеӣҪпҪң01пҪңOCI, server: 132.145.69.182, port: 30002, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: иӢұеӣҪпҪң02пҪңAWS, server: hkaws.ccwink.photos, port: 30007, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: иӢұеӣҪпҪң03пҪңAWS, server: jpaws.ccwink.photos, port: 30007, type: anytls, password: 2f4c3fc5-8fa2-4576-a583-8f98a6026887, skip-cert-verify: true}
  - {name: йҰҷжёҜй«ҳйҖҹ01|BGP|жөҒеӘ’дҪ“, server: aws-link1.liangxin1.xyz, port: 35248, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: www.lamer.com.hk, host: www.lamer.com.hk, flow: xtls-rprx-vision, reality-opts: {public-key: IGsSxC0wgn7wLy0NM0QN_yOREDKT_814Y_3_rbgDoTc, short-id: c8c0f951}, client-fingerprint: random, skip-cert-verify: false}
  - {name: йҰҷжёҜй«ҳйҖҹ02|BGP|жөҒеӘ’дҪ“, server: aws-link2.liangxin1.xyz, port: 38725, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: www.lamer.com.hk, host: www.lamer.com.hk, flow: xtls-rprx-vision, reality-opts: {public-key: HvwnLBMMKsmvghGX5yVPq3J2HWxwr1GGQB2WIvbPvAY, short-id: 8f6ca378}, client-fingerprint: random, skip-cert-verify: false}
  - {name: ж–°еҠ еқЎй«ҳйҖҹ01|BGP|жөҒеӘ’дҪ“, server: aws-link7.liangxin1.xyz, port: 48574, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: www.lamer.com.sg, host: www.lamer.com.sg, flow: xtls-rprx-vision, reality-opts: {public-key: lmxSayN8tUg2Dag2MPXrdqZ2SQK9K3OjlaKk8wVCRnc, short-id: f8f18902}, client-fingerprint: random, skip-cert-verify: false}
  - {name: ж–°еҠ еқЎй«ҳйҖҹ02|BGP|жөҒеӘ’дҪ“, server: aws-link8.liangxin1.xyz, port: 39645, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: x7VqpFP7_PrY4ebNw8hi8Ec5Tm5Upmt5JOdrN1M9VnQ, short-id: 2b3b0b93}, client-fingerprint: random, skip-cert-verify: false}
  - {name: ж–°еҠ еқЎй«ҳйҖҹ03|BGP|жөҒеӘ’дҪ“, server: aws-link9.liangxin1.xyz, port: 23587, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: H66PLLf6HkZwHk4oFqisfTawIvw2cxkEwk8Ue8sHZgA, short-id: 19b580ae}, client-fingerprint: random, skip-cert-verify: false}
  - {name: ж–°еҠ еқЎй«ҳйҖҹ04|BGP|жөҒеӘ’дҪ“, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: lx-1sg.lxy1015.top, network: ws, ws-opts: {path: /liangxin/sg1, headers: {Host: lx-1sg.lxy1015.top}}, skip-cert-verify: false}
  - {name: ж–°еҠ еқЎй«ҳйҖҹ05|BGP|жөҒеӘ’дҪ“, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: lx-1sg.lxy1015.top, network: ws, ws-opts: {path: /liangxin/sg1, headers: {Host: lx-1sg.lxy1015.top}}, skip-cert-verify: false}
  - {name: ж–°еҠ еқЎй«ҳйҖҹ06|BGP|жөҒеӘ’дҪ“, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: lx-1sg.lxy1015.top, network: ws, ws-opts: {path: /liangxin/sg1, headers: {Host: lx-1sg.lxy1015.top}}, skip-cert-verify: false}
  - {name: ж—Ҙжң¬й«ҳйҖҹ03|BGP|жөҒеӘ’дҪ“, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: lxs1jp.lxy1015.top, network: ws, ws-opts: {path: /liangxin/jp1, headers: {Host: lxs1jp.lxy1015.top}}, skip-cert-verify: false}
  - {name: ж—Ҙжң¬й«ҳйҖҹ04|BGP|жөҒеӘ’дҪ“, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: lxs1jp.lxy1015.top, network: ws, ws-opts: {path: /liangxin/jp1, headers: {Host: lxs1jp.lxy1015.top}}, skip-cert-verify: false}
  - {name: ж—Ҙжң¬й«ҳйҖҹ05|BGP|жөҒеӘ’дҪ“, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: lxs2jp.lxy1015.top, network: ws, ws-opts: {path: /liangxin/jp1, headers: {Host: lxs2jp.lxy1015.top}}, skip-cert-verify: false}
  - {name: ж—Ҙжң¬й«ҳйҖҹ06|BGP|жөҒеӘ’дҪ“, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: lxs2jp.lxy1015.top, network: ws, ws-opts: {path: /liangxin/jp1, headers: {Host: lxs2jp.lxy1015.top}}, skip-cert-verify: false}
  - {name: зҫҺеӣҪй«ҳйҖҹ01|жөҒеӘ’дҪ“, server: aws-link19.liangxin1.xyz, port: 443, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: download-porter.hoyoverse.com, host: download-porter.hoyoverse.com, flow: xtls-rprx-vision, reality-opts: {public-key: QE5l0RUqs4OsH3j3u_xHm06-4NlILmQivZUJqiEx11o, short-id: 6314e825}, client-fingerprint: random, skip-cert-verify: false}
  - {name: зҫҺеӣҪй«ҳйҖҹ03|жөҒеӘ’дҪ“, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: lx-us1.lxy1015.top, network: ws, ws-opts: {path: /liangxin/us, headers: {Host: lx-us1.lxy1015.top}}, skip-cert-verify: false}
  - {name: зҫҺеӣҪй«ҳйҖҹ04|жөҒеӘ’дҪ“, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: lx-us1.lxy1015.top, network: ws, ws-opts: {path: /liangxin/us, headers: {Host: lx-us1.lxy1015.top}}, skip-cert-verify: false}
  - {name: йҹ©еӣҪй«ҳйҖҹ01|BGP|жөҒеӘ’дҪ“, server: aws-link25.liangxin1.xyz, port: 34578, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: download-porter.hoyoverse.com, host: download-porter.hoyoverse.com, flow: xtls-rprx-vision, reality-opts: {public-key: PSn2s5TN4e7n0LkzPunu2IA1hSmOoPYFu3d_psl2Nmc, short-id: e534c8be}, client-fingerprint: random, skip-cert-verify: false}
  - {name: еҸ°ж№ҫй«ҳйҖҹ01|BGP|жөҒеӘ’дҪ“, server: aws-link27.liangxin1.xyz, port: 443, type: vless, tls: true, uuid: edd42605-063c-46d0-b78a-de4fa119ba64, servername: download-porter.hoyoverse.com, host: download-porter.hoyoverse.com, flow: xtls-rprx-vision, reality-opts: {public-key: a9I2uA3NNZA6uBAe3Tui9vZ8CG5MrMaYOifWrAdc0zg, short-id: a8609be8}, client-fingerprint: random, skip-cert-verify: false}
  - {name: йҰҷжёҜдё“зәҝ02|BGP|жөҒеӘ’дҪ“, server: aws-linkhy2.liangxin1.xyz, port: 60000, type: hysteria2, ports: 60000, password: edd42605-063c-46d0-b78a-de4fa119ba64, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: йҰҷжёҜдё“зәҝ03|BGP|жөҒеӘ’дҪ“, server: aws-linkhy3.liangxin1.xyz, port: 60000, type: hysteria2, ports: 60000, password: edd42605-063c-46d0-b78a-de4fa119ba64, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎдё“зәҝ02|BGP|жөҒеӘ’дҪ“, server: aws-linkhy10.liangxin1.xyz, port: 60000, type: hysteria2, ports: 60000, password: edd42605-063c-46d0-b78a-de4fa119ba64, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎдё“зәҝ03|BGP|жөҒеӘ’дҪ“, server: aws-linkhy11.liangxin1.xyz, port: 60000, type: hysteria2, ports: 60000, password: edd42605-063c-46d0-b78a-de4fa119ba64, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: ж—Ҙжң¬дё“зәҝ01|BGP|жөҒеӘ’дҪ“, server: aws-linkhy15.liangxin1.xyz, port: 60000, type: hysteria2, ports: 60000, password: edd42605-063c-46d0-b78a-de4fa119ba64, sni: bilibili-jp.biliimg.com, skip-cert-verify: true}
  - {name: ж—Ҙжң¬дё“зәҝ02|BGP|жөҒеӘ’дҪ“, server: aws-linkhy16.liangxin1.xyz, port: 60000, type: hysteria2, ports: 60000, password: edd42605-063c-46d0-b78a-de4fa119ba64, sni: bilibili-jp2.biliimg.com, skip-cert-verify: true}
  - {name: йҹ©еӣҪдё“зәҝ01|BGP|жөҒеӘ’дҪ“, server: aws-linkhy21.liangxin1.xyz, port: 60000, type: hysteria2, ports: 60000, password: edd42605-063c-46d0-b78a-de4fa119ba64, sni: bilibili-kr.biliimg.com, skip-cert-verify: true}
  - {name: еҸ°ж№ҫдё“зәҝ01|BGP|жөҒеӘ’дҪ“, server: aws-linkhy23.liangxin1.xyz, port: 60000, type: hysteria2, ports: 60000, password: edd42605-063c-46d0-b78a-de4fa119ba64, sni: bilibili-tw.biliimg.com, skip-cert-verify: true}
  - {name: зҫҺеӣҪ01|жөҒеӘ’дҪ“, server: 203.10.97.121, port: 60000, type: hysteria2, ports: 60000, password: edd42605-063c-46d0-b78a-de4fa119ba64, sni: www.apple.com, skip-cert-verify: true}
  - {name: зҫҺеӣҪ02|жөҒеӘ’дҪ“, server: aws-linkhy27.liangxin1.xyz, port: 60000, type: hysteria2, ports: 60000, password: edd42605-063c-46d0-b78a-de4fa119ba64, sni: www.apple.com, skip-cert-verify: true}
  - {name: зҫҺеӣҪжҙӣжқүзҹ¶1еҸ·, server: 208.87.242.105, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.bing.com, skip-cert-verify: true}
  - {name: зҫҺеӣҪжҙӣжқүзҹ¶2еҸ·, server: 208.87.242.109, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.bing.com, skip-cert-verify: true}
  - {name: зҫҺеӣҪжҙӣжқүзҹ¶3еҸ·, server: 208.87.242.163, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.bing.com, skip-cert-verify: true}
  - {name: зҫҺеӣҪеҮӨеҮ°еҹҺ1еҸ·, server: 129.153.90.9, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: ж—Ҙжң¬дёңдә¬1еҸ·, server: 103.62.49.133, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.bing.com, skip-cert-verify: true}
  - {name: ж—Ҙжң¬дёңдә¬2еҸ·, server: 103.62.49.133, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.bing.com, skip-cert-verify: true}
  - {name: ж—Ҙжң¬дёңдә¬3еҸ·, server: 103.62.49.133, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.bing.com, skip-cert-verify: true}
  - {name: еҫ·еӣҪжі•е…°е…ӢзҰҸ2, server: 152.70.176.68, port: 1, type: hysteria2, ports: 1, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.bing.com, skip-cert-verify: true}
  - {name: е·ҙиҘҝеңЈдҝқзҪ—-1.5x, server: 144.22.129.240, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: иҝӘжӢң-1.2x, server: 139.185.32.100, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.hoyoverse.com, skip-cert-verify: true}
  - {name: иҝӘжӢң2-1.5x, server: 139.185.34.29, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.hoyoverse.com, skip-cert-verify: true}
  - {name: ж—Ҙжң¬, server: 131.186.42.162, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: йҰҷжёҜ1еҸ·, server: 103.197.71.97, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.hoyoverse.com, skip-cert-verify: true}
  - {name: йҰҷжёҜ2еҸ·, server: 103.197.71.98, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.hoyoverse.com, skip-cert-verify: true}
  - {name: йҰҷжёҜ3еҸ·, server: 103.197.71.119, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.hoyoverse.com, skip-cert-verify: true}
  - {name: еҚ°еәҰеӯҹд№°-1.5x, server: 144.24.99.141, port: 53, type: hysteria2, ports: 53, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.hoyoverse.com, skip-cert-verify: true}
  - {name: еҚ°еәҰжө·еҫ—жӢүе·ҙ-1.5x, server: 144.24.146.216, port: 53, type: hysteria2, ports: 53, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.hoyoverse.com, skip-cert-verify: true}
  - {name: иӢұеӣҪдјҰж•Ұ-2x, server: 132.145.52.10, port: 65535, type: hysteria2, ports: 65535, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: иӢұеӣҪдјҰж•Ұ2-1.8x, server: 132.145.28.17, port: 65535, type: hysteria2, ports: 65535, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: йқһжҙІзәҰзҝ°еҶ…ж–Ҝе Ў-3.5x, server: 129.151.169.64, port: 65535, type: hysteria2, ports: 65535, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: еҠ жӢҝеӨ§еӨҡдјҰеӨҡ-1.5x, server: 40.233.77.86, port: 65535, type: hysteria2, ports: 65535, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: з‘һе…ёж–Ҝеҫ·е“Ҙе°”ж‘©-1.5x, server: 129.151.193.163, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: еўЁиҘҝе“Ҙе…Ӣйӣ·еЎ”зҪ—, server: 140.84.178.54, port: 50000, type: hysteria2, ports: 50000, password: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: ж—Ҙжң¬1еҸ· дёүзҪ‘й«ҳйҖҹ, server: c8217-b2a.h2.49d2.dje11.1.b297.djjsvip.cfd, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: DGzXhLIUE3NQXX-IVo5YCSeANn1vECVBdnw7dtC0sTQ, short-id: 92388f50ce26394f}, client-fingerprint: random, skip-cert-verify: false}
  - {name: ж—Ҙжң¬2еҸ· дёүзҪ‘й«ҳйҖҹ, server: c8217-b2a.h2.49d2.dje11.1.b297.djjsvip.cfd, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: DGzXhLIUE3NQXX-IVo5YCSeANn1vECVBdnw7dtC0sTQ, short-id: 92388f50ce26394f}, client-fingerprint: random, skip-cert-verify: false}
  - {name: ж—Ҙжң¬3еҸ· дёүзҪ‘й«ҳйҖҹ, server: c8217-b2a.h2.49d2.dje11.1.b297.djjsvip.cfd, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: DGzXhLIUE3NQXX-IVo5YCSeANn1vECVBdnw7dtC0sTQ, short-id: 92388f50ce26394f}, client-fingerprint: random, skip-cert-verify: false}
  - {name: зҫҺеӣҪеҮӨеҮ°еҹҺ-0.1x, server: 129.153.90.9, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: qkP2pqQ3NHNBkyzqsC2W9wChp3OfeXdVjOhUv8vQW0o, short-id: aac4df9d05a5ba8f}, client-fingerprint: random, skip-cert-verify: false}
  - {name: зҫҺеӣҪ1еҸ·-0.1x, server: 104.18.37.188, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: d2-us1.djwstlsweb.top, network: ws, ws-opts: {path: /djjc/us1, headers: {Host: d2-us1.djwstlsweb.top}}, skip-cert-verify: false}
  - {name: зҫҺеӣҪ3еҸ·-0.1x, server: 104.18.37.188, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: d2-us3.djwstlsweb.top, network: ws, ws-opts: {path: /djjc/us3, headers: {Host: d2-us3.djwstlsweb.top}}, skip-cert-verify: false}
  - {name: зҫҺеӣҪ4еҸ·-0.1x, server: 104.18.37.188, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: d2-us4.djwstlsweb.top, network: ws, ws-opts: {path: /djjc/us4, headers: {Host: d2-us4.djwstlsweb.top}}, skip-cert-verify: false}
  - {name: ж—Ҙжң¬-0.1вҖ”жөҒеӘ’дҪ“, server: 104.18.37.188, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: d2-jp1.djwstlsweb.top, network: ws, ws-opts: {path: /djjc/jp1, headers: {Host: d2-jp1.djwstlsweb.top}}, skip-cert-verify: false}
  - {name: ж—Ҙжң¬2-0.1вҖ”жөҒеӘ’дҪ“, server: 104.18.37.188, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: d2-jp2.djwstlsweb.top, network: ws, ws-opts: {path: /djjc/jp2, headers: {Host: d2-jp2.djwstlsweb.top}}, skip-cert-verify: false}
  - {name: ж—Ҙжң¬3-0.1вҖ”жөҒеӘ’дҪ“, server: 104.18.37.188, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: d2-jp2.djwstlsweb.top, network: ws, ws-opts: {path: /djjc/jp2, headers: {Host: d2-jp2.djwstlsweb.top}}, skip-cert-verify: false}
  - {name: ж—Ҙжң¬4-0.1вҖ”жөҒеӘ’дҪ“, server: 104.18.37.188, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: d2-jp2.djwstlsweb.top, network: ws, ws-opts: {path: /djjc/jp2, headers: {Host: d2-jp2.djwstlsweb.top}}, skip-cert-verify: false}
  - {name: еҫ·еӣҪ, server: 104.18.37.188, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: d2-de1.djwstlsweb.top, network: ws, ws-opts: {path: /djjc/de1, headers: {Host: d2-de1.djwstlsweb.top}}, skip-cert-verify: false}
  - {name: иӢұеӣҪдјҰж•Ұ-1x, server: 79.72.80.93, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: qkP2pqQ3NHNBkyzqsC2W9wChp3OfeXdVjOhUv8vQW0o, short-id: aac4df9d05a5ba8f}, client-fingerprint: random, skip-cert-verify: false}
  - {name: еҸ°ж№ҫвҖ”TKдё“зәҝ, server: c8217-b2a.h1.49d2.5e11.613.b297.djjsvip.cfd, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: www.microsoft.com, host: www.microsoft.com, flow: xtls-rprx-vision, reality-opts: {public-key: -QnsFApdhq1l1d2h302qhAs7usDdWLBTAOeMH54dwmU, short-id: c2bdc032}, client-fingerprint: random, skip-cert-verify: false}
  - {name: еҚ°еәҰеӯҹд№°, server: 141.148.207.7, port: 443, type: vless, tls: true, uuid: 4f1f0363-4392-4dc1-ac54-fe47bf1cf57d, servername: musicstatus.apps.apple.com, host: musicstatus.apps.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: qkP2pqQ3NHNBkyzqsC2W9wChp3OfeXdVjOhUv8vQW0o, short-id: aac4df9d05a5ba8f}, client-fingerprint: random, skip-cert-verify: false}
  - {name: з”өдҝЎжөӢиҜ•зәҝи·Ҝ1, server: 162.159.48.5, port: 443, type: vless, tls: true, uuid: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, servername: 227.bxyewqrbx.top, network: ws, ws-opts: {path: /jd/xg1, headers: {Host: 227.bxyewqrbx.top}}}
  - {name: иҒ”йҖҡжөӢиҜ•зәҝи·Ҝ2, server: 104.26.12.210, port: 443, type: vless, tls: true, uuid: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, servername: 227.bxyewqrbx.top, network: ws, ws-opts: {path: /jd/xg1, headers: {Host: 227.bxyewqrbx.top}}}
  - {name: з§»еҠЁжөӢиҜ•зәҝи·Ҝ3, server: 104.18.45.170, port: 443, type: vless, tls: true, uuid: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, servername: 227.bxyewqrbx.top, network: ws, ws-opts: {path: /jd/xg1, headers: {Host: 227.bxyewqrbx.top}}}
  - {name: зәҝи·Ҝ01, server: usa1.wanxiangjd.cc, port: 14010, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: "зӣҙиҝһзҫҺеӣҪA1[жҺЁиҚҗ]", server: usa1.wanxiangjd.cc, port: 14010, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: "зӣҙиҝһзҫҺеӣҪA2[жҺЁиҚҗ]", server: usa3.wanxiangjd.cc, port: 14010, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: гҖҗе®¶е®ҪгҖ‘йҰҷжёҜ01, server: hk.subwx.com, port: 35000, type: hysteria2, ports: 35000, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, sni: apple.com, skip-cert-verify: true}
  - {name: йҰҷжёҜ1, server: a1.wanxiangjd.cc, port: 10001, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: йҰҷжёҜ2, server: a1.wanxiangjd.cc, port: 10002, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: йҰҷжёҜ3, server: a1.wanxiangjd.cc, port: 10003, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: йҰҷжёҜ4, server: a1.wanxiangjd.cc, port: 10004, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: йҰҷжёҜ5, server: a1.wanxiangjd.cc, port: 10005, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: йҰҷжёҜ6, server: a1.wanxiangjd.cc, port: 10006, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: йҰҷжёҜ7, server: a1.wanxiangjd.cc, port: 10007, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: йҰҷжёҜ8, server: a1.wanxiangjd.cc, port: 10008, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: йҰҷжёҜ9, server: a1.wanxiangjd.cc, port: 10009, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: йҰҷжёҜ10, server: a1.wanxiangjd.cc, port: 10010, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: йҰҷжёҜ11, server: a1.wanxiangjd.cc, port: 10011, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: йҰҷжёҜ12, server: a1.wanxiangjd.cc, port: 10012, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж—Ҙжң¬1, server: a1.wanxiangjd.cc, port: 11001, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж—Ҙжң¬2, server: a1.wanxiangjd.cc, port: 11002, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж—Ҙжң¬3, server: a1.wanxiangjd.cc, port: 11003, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж—Ҙжң¬4, server: a1.wanxiangjd.cc, port: 11004, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж—Ҙжң¬5, server: a1.wanxiangjd.cc, port: 11005, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж—Ҙжң¬6, server: a1.wanxiangjd.cc, port: 11006, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж—Ҙжң¬7, server: a1.wanxiangjd.cc, port: 11007, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж—Ҙжң¬8, server: a1.wanxiangjd.cc, port: 11008, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎ1, server: a1.wanxiangjd.cc, port: 12001, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎ2, server: a1.wanxiangjd.cc, port: 12002, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎ3, server: a1.wanxiangjd.cc, port: 12003, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎ4, server: a1.wanxiangjd.cc, port: 12004, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎ5, server: a1.wanxiangjd.cc, port: 12005, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎ6, server: a1.wanxiangjd.cc, port: 12006, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎ7, server: a1.wanxiangjd.cc, port: 12007, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: ж–°еҠ еқЎ8, server: a1.wanxiangjd.cc, port: 12008, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: еҸ°ж№ҫ1, server: a1.wanxiangjd.cc, port: 13001, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: еҸ°ж№ҫ2, server: a1.wanxiangjd.cc, port: 13002, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: еҸ°ж№ҫ3, server: a1.wanxiangjd.cc, port: 13003, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: еҸ°ж№ҫ4, server: a1.wanxiangjd.cc, port: 13004, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: еҸ°ж№ҫ5, server: a1.wanxiangjd.cc, port: 13005, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: еҸ°ж№ҫ6, server: a1.wanxiangjd.cc, port: 13006, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: еҸ°ж№ҫ7, server: a1.wanxiangjd.cc, port: 13007, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: еҸ°ж№ҫ8, server: a1.wanxiangjd.cc, port: 13008, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: зҫҺеӣҪ1-1, server: a1.wanxiangjd.cc, port: 14001, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: зҫҺеӣҪ1-2, server: a1.wanxiangjd.cc, port: 14002, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: зҫҺеӣҪ1-3, server: a1.wanxiangjd.cc, port: 14003, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: зҫҺеӣҪ1-4, server: a1.wanxiangjd.cc, port: 14004, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: зҫҺеӣҪ1-5, server: a1.wanxiangjd.cc, port: 14005, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: зҫҺеӣҪ1-6, server: a1.wanxiangjd.cc, port: 14006, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: зҫҺеӣҪ1-7, server: a1.wanxiangjd.cc, port: 14007, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
  - {name: зҫҺеӣҪ1-8, server: a1.wanxiangjd.cc, port: 14008, type: anytls, password: cb3b4b9b-b545-498d-8ba7-7007c0e1b4d4, skip-cert-verify: true}
proxy-groups:
  - name: рҹҡҖ жүӢеҠЁйҖүжӢ©
    type: select
    proxies:
      - вҷ»пёҸ иҮӘеҠЁйҖүжӢ©
      - йҰҷжёҜпҪң01пҪңHKT
      - йҰҷжёҜпҪң02пҪңHKT
      - йҰҷжёҜпҪң03пҪңе®¶е®Ҫ
      - йҰҷжёҜпҪң04пҪңе®¶е®Ҫ
      - йҰҷжёҜпҪң05пҪңAWS
      - йҰҷжёҜпҪң06пҪңAWS
      - йҰҷжёҜпҪң07пҪңAWS
      - йҰҷжёҜпҪң08пҪңAWS
      - йҰҷжёҜпҪң09пҪңAWS
      - йҰҷжёҜпҪң10пҪңAWS
      - жҫій—ЁпҪң01пҪңAWS
      - жҫій—ЁпҪң02пҪңAWS
      - жҫій—ЁпҪң03пҪңAWS
      - жҫій—ЁпҪң04пҪңAWS
      - жҫій—ЁпҪң05пҪңBGP
      - жҫій—ЁпҪң06пҪңBGP
      - еҸ°ж№ҫпҪң01пҪңHiNet
      - еҸ°ж№ҫпҪң02пҪңHiNet
      - еҸ°ж№ҫпҪң03пҪңе®¶е®Ҫ
      - еҸ°ж№ҫпҪң04пҪңе®¶е®Ҫ
      - еҸ°ж№ҫпҪң05пҪңBGP
      - еҸ°ж№ҫпҪң06пҪңBGP
      - ж—Ҙжң¬пҪң01пҪңAWS
      - ж—Ҙжң¬пҪң02пҪңAWS
      - ж—Ҙжң¬пҪң03пҪңAWS
      - ж—Ҙжң¬пҪң04пҪңAWS
      - ж—Ҙжң¬пҪң05пҪңSoftBank
      - ж—Ҙжң¬пҪң06пҪңSoftBank
      - ж—Ҙжң¬пҪң07пҪңBGP
      - ж—Ҙжң¬пҪң08пҪңBGP
      - ж–°еҠ еқЎпҪң01пҪңAWS
      - ж–°еҠ еқЎпҪң02пҪңAWS
      - ж–°еҠ еқЎпҪң03пҪңAWS
      - ж–°еҠ еқЎпҪң04пҪңAWS
      - ж–°еҠ еқЎпҪң07пҪңBGP
      - ж–°еҠ еқЎпҪң08пҪңBGP
      - зҫҺеӣҪпҪң01пҪңTencent Cloud
      - зҫҺеӣҪпҪң02пҪңTencent Cloud
      - зҫҺеӣҪпҪң03пҪңOCI
      - зҫҺеӣҪпҪң04пҪңAWS
      - зҫҺеӣҪпҪң05пҪңAWS
      - еҫ·еӣҪпҪң01пҪңNT
      - еҫ·еӣҪпҪң02пҪңAWS
      - еҫ·еӣҪпҪң03пҪңAWS
      - еҫ·еӣҪпҪң04пҪңAWS
      - еҫ·еӣҪпҪң05пҪңAWS
      - еҫ·еӣҪпҪң06пҪңBGP
      - еҫ·еӣҪпҪң07пҪңBGP
      - иӢұеӣҪпҪң01пҪңOCI
      - иӢұеӣҪпҪң02пҪңAWS
      - иӢұеӣҪпҪң03пҪңAWS
      - йҰҷжёҜй«ҳйҖҹ01|BGP|жөҒеӘ’дҪ“
      - йҰҷжёҜй«ҳйҖҹ02|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎй«ҳйҖҹ01|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎй«ҳйҖҹ02|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎй«ҳйҖҹ03|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎй«ҳйҖҹ04|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎй«ҳйҖҹ05|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎй«ҳйҖҹ06|BGP|жөҒеӘ’дҪ“
      - ж—Ҙжң¬й«ҳйҖҹ03|BGP|жөҒеӘ’дҪ“
      - ж—Ҙжң¬й«ҳйҖҹ04|BGP|жөҒеӘ’дҪ“
      - ж—Ҙжң¬й«ҳйҖҹ05|BGP|жөҒеӘ’дҪ“
      - ж—Ҙжң¬й«ҳйҖҹ06|BGP|жөҒеӘ’дҪ“
      - зҫҺеӣҪй«ҳйҖҹ01|жөҒеӘ’дҪ“
      - зҫҺеӣҪй«ҳйҖҹ03|жөҒеӘ’дҪ“
      - зҫҺеӣҪй«ҳйҖҹ04|жөҒеӘ’дҪ“
      - йҹ©еӣҪй«ҳйҖҹ01|BGP|жөҒеӘ’дҪ“
      - еҸ°ж№ҫй«ҳйҖҹ01|BGP|жөҒеӘ’дҪ“
      - йҰҷжёҜдё“зәҝ02|BGP|жөҒеӘ’дҪ“
      - йҰҷжёҜдё“зәҝ03|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎдё“зәҝ02|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎдё“зәҝ03|BGP|жөҒеӘ’дҪ“
      - ж—Ҙжң¬дё“зәҝ01|BGP|жөҒеӘ’дҪ“
      - ж—Ҙжң¬дё“зәҝ02|BGP|жөҒеӘ’дҪ“
      - йҹ©еӣҪдё“зәҝ01|BGP|жөҒеӘ’дҪ“
      - еҸ°ж№ҫдё“зәҝ01|BGP|жөҒеӘ’дҪ“
      - зҫҺеӣҪ01|жөҒеӘ’дҪ“
      - зҫҺеӣҪ02|жөҒеӘ’дҪ“
      - зҫҺеӣҪжҙӣжқүзҹ¶1еҸ·
      - зҫҺеӣҪжҙӣжқүзҹ¶2еҸ·
      - зҫҺеӣҪжҙӣжқүзҹ¶3еҸ·
      - зҫҺеӣҪеҮӨеҮ°еҹҺ1еҸ·
      - ж—Ҙжң¬дёңдә¬1еҸ·
      - ж—Ҙжң¬дёңдә¬2еҸ·
      - ж—Ҙжң¬дёңдә¬3еҸ·
      - еҫ·еӣҪжі•е…°е…ӢзҰҸ2
      - е·ҙиҘҝеңЈдҝқзҪ—-1.5x
      - иҝӘжӢң-1.2x
      - иҝӘжӢң2-1.5x
      - ж—Ҙжң¬
      - йҰҷжёҜ1еҸ·
      - йҰҷжёҜ2еҸ·
      - йҰҷжёҜ3еҸ·
      - еҚ°еәҰеӯҹд№°-1.5x
      - еҚ°еәҰжө·еҫ—жӢүе·ҙ-1.5x
      - иӢұеӣҪдјҰж•Ұ-2x
      - иӢұеӣҪдјҰж•Ұ2-1.8x
      - йқһжҙІзәҰзҝ°еҶ…ж–Ҝе Ў-3.5x
      - еҠ жӢҝеӨ§еӨҡдјҰеӨҡ-1.5x
      - з‘һе…ёж–Ҝеҫ·е“Ҙе°”ж‘©-1.5x
      - еўЁиҘҝе“Ҙе…Ӣйӣ·еЎ”зҪ—
      - ж—Ҙжң¬1еҸ· дёүзҪ‘й«ҳйҖҹ
      - ж—Ҙжң¬2еҸ· дёүзҪ‘й«ҳйҖҹ
      - ж—Ҙжң¬3еҸ· дёүзҪ‘й«ҳйҖҹ
      - зҫҺеӣҪеҮӨеҮ°еҹҺ-0.1x
      - зҫҺеӣҪ1еҸ·-0.1x
      - зҫҺеӣҪ3еҸ·-0.1x
      - зҫҺеӣҪ4еҸ·-0.1x
      - ж—Ҙжң¬-0.1вҖ”жөҒеӘ’дҪ“
      - ж—Ҙжң¬2-0.1вҖ”жөҒеӘ’дҪ“
      - ж—Ҙжң¬3-0.1вҖ”жөҒеӘ’дҪ“
      - ж—Ҙжң¬4-0.1вҖ”жөҒеӘ’дҪ“
      - еҫ·еӣҪ
      - иӢұеӣҪдјҰж•Ұ-1x
      - еҸ°ж№ҫвҖ”TKдё“зәҝ
      - еҚ°еәҰеӯҹд№°
      - з”өдҝЎжөӢиҜ•зәҝи·Ҝ1
      - иҒ”йҖҡжөӢиҜ•зәҝи·Ҝ2
      - з§»еҠЁжөӢиҜ•зәҝи·Ҝ3
      - зәҝи·Ҝ01
      - зӣҙиҝһзҫҺеӣҪA1[жҺЁиҚҗ]
      - зӣҙиҝһзҫҺеӣҪA2[жҺЁиҚҗ]
      - гҖҗе®¶е®ҪгҖ‘йҰҷжёҜ01
      - йҰҷжёҜ1
      - йҰҷжёҜ2
      - йҰҷжёҜ3
      - йҰҷжёҜ4
      - йҰҷжёҜ5
      - йҰҷжёҜ6
      - йҰҷжёҜ7
      - йҰҷжёҜ8
      - йҰҷжёҜ9
      - йҰҷжёҜ10
      - йҰҷжёҜ11
      - йҰҷжёҜ12
      - ж—Ҙжң¬1
      - ж—Ҙжң¬2
      - ж—Ҙжң¬3
      - ж—Ҙжң¬4
      - ж—Ҙжң¬5
      - ж—Ҙжң¬6
      - ж—Ҙжң¬7
      - ж—Ҙжң¬8
      - ж–°еҠ еқЎ1
      - ж–°еҠ еқЎ2
      - ж–°еҠ еқЎ3
      - ж–°еҠ еқЎ4
      - ж–°еҠ еқЎ5
      - ж–°еҠ еқЎ6
      - ж–°еҠ еқЎ7
      - ж–°еҠ еқЎ8
      - еҸ°ж№ҫ1
      - еҸ°ж№ҫ2
      - еҸ°ж№ҫ3
      - еҸ°ж№ҫ4
      - еҸ°ж№ҫ5
      - еҸ°ж№ҫ6
      - еҸ°ж№ҫ7
      - еҸ°ж№ҫ8
      - зҫҺеӣҪ1-1
      - зҫҺеӣҪ1-2
      - зҫҺеӣҪ1-3
      - зҫҺеӣҪ1-4
      - зҫҺеӣҪ1-5
      - зҫҺеӣҪ1-6
      - зҫҺеӣҪ1-7
      - зҫҺеӣҪ1-8
  - name: вҷ»пёҸ иҮӘеҠЁйҖүжӢ©
    type: url-test
    url: https://cp.cloudflare.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - йҰҷжёҜпҪң01пҪңHKT
      - йҰҷжёҜпҪң02пҪңHKT
      - йҰҷжёҜпҪң03пҪңе®¶е®Ҫ
      - йҰҷжёҜпҪң04пҪңе®¶е®Ҫ
      - йҰҷжёҜпҪң05пҪңAWS
      - йҰҷжёҜпҪң06пҪңAWS
      - йҰҷжёҜпҪң07пҪңAWS
      - йҰҷжёҜпҪң08пҪңAWS
      - йҰҷжёҜпҪң09пҪңAWS
      - йҰҷжёҜпҪң10пҪңAWS
      - жҫій—ЁпҪң01пҪңAWS
      - жҫій—ЁпҪң02пҪңAWS
      - жҫій—ЁпҪң03пҪңAWS
      - жҫій—ЁпҪң04пҪңAWS
      - жҫій—ЁпҪң05пҪңBGP
      - жҫій—ЁпҪң06пҪңBGP
      - еҸ°ж№ҫпҪң01пҪңHiNet
      - еҸ°ж№ҫпҪң02пҪңHiNet
      - еҸ°ж№ҫпҪң03пҪңе®¶е®Ҫ
      - еҸ°ж№ҫпҪң04пҪңе®¶е®Ҫ
      - еҸ°ж№ҫпҪң05пҪңBGP
      - еҸ°ж№ҫпҪң06пҪңBGP
      - ж—Ҙжң¬пҪң01пҪңAWS
      - ж—Ҙжң¬пҪң02пҪңAWS
      - ж—Ҙжң¬пҪң03пҪңAWS
      - ж—Ҙжң¬пҪң04пҪңAWS
      - ж—Ҙжң¬пҪң05пҪңSoftBank
      - ж—Ҙжң¬пҪң06пҪңSoftBank
      - ж—Ҙжң¬пҪң07пҪңBGP
      - ж—Ҙжң¬пҪң08пҪңBGP
      - ж–°еҠ еқЎпҪң01пҪңAWS
      - ж–°еҠ еқЎпҪң02пҪңAWS
      - ж–°еҠ еқЎпҪң03пҪңAWS
      - ж–°еҠ еқЎпҪң04пҪңAWS
      - ж–°еҠ еқЎпҪң07пҪңBGP
      - ж–°еҠ еқЎпҪң08пҪңBGP
      - зҫҺеӣҪпҪң01пҪңTencent Cloud
      - зҫҺеӣҪпҪң02пҪңTencent Cloud
      - зҫҺеӣҪпҪң03пҪңOCI
      - зҫҺеӣҪпҪң04пҪңAWS
      - зҫҺеӣҪпҪң05пҪңAWS
      - еҫ·еӣҪпҪң01пҪңNT
      - еҫ·еӣҪпҪң02пҪңAWS
      - еҫ·еӣҪпҪң03пҪңAWS
      - еҫ·еӣҪпҪң04пҪңAWS
      - еҫ·еӣҪпҪң05пҪңAWS
      - еҫ·еӣҪпҪң06пҪңBGP
      - еҫ·еӣҪпҪң07пҪңBGP
      - иӢұеӣҪпҪң01пҪңOCI
      - иӢұеӣҪпҪң02пҪңAWS
      - иӢұеӣҪпҪң03пҪңAWS
      - йҰҷжёҜй«ҳйҖҹ01|BGP|жөҒеӘ’дҪ“
      - йҰҷжёҜй«ҳйҖҹ02|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎй«ҳйҖҹ01|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎй«ҳйҖҹ02|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎй«ҳйҖҹ03|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎй«ҳйҖҹ04|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎй«ҳйҖҹ05|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎй«ҳйҖҹ06|BGP|жөҒеӘ’дҪ“
      - ж—Ҙжң¬й«ҳйҖҹ03|BGP|жөҒеӘ’дҪ“
      - ж—Ҙжң¬й«ҳйҖҹ04|BGP|жөҒеӘ’дҪ“
      - ж—Ҙжң¬й«ҳйҖҹ05|BGP|жөҒеӘ’дҪ“
      - ж—Ҙжң¬й«ҳйҖҹ06|BGP|жөҒеӘ’дҪ“
      - зҫҺеӣҪй«ҳйҖҹ01|жөҒеӘ’дҪ“
      - зҫҺеӣҪй«ҳйҖҹ03|жөҒеӘ’дҪ“
      - зҫҺеӣҪй«ҳйҖҹ04|жөҒеӘ’дҪ“
      - йҹ©еӣҪй«ҳйҖҹ01|BGP|жөҒеӘ’дҪ“
      - еҸ°ж№ҫй«ҳйҖҹ01|BGP|жөҒеӘ’дҪ“
      - йҰҷжёҜдё“зәҝ02|BGP|жөҒеӘ’дҪ“
      - йҰҷжёҜдё“зәҝ03|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎдё“зәҝ02|BGP|жөҒеӘ’дҪ“
      - ж–°еҠ еқЎдё“зәҝ03|BGP|жөҒеӘ’дҪ“
      - ж—Ҙжң¬дё“зәҝ01|BGP|жөҒеӘ’дҪ“
      - ж—Ҙжң¬дё“зәҝ02|BGP|жөҒеӘ’дҪ“
      - йҹ©еӣҪдё“зәҝ01|BGP|жөҒеӘ’дҪ“
      - еҸ°ж№ҫдё“зәҝ01|BGP|жөҒеӘ’дҪ“
      - зҫҺеӣҪ01|жөҒеӘ’дҪ“
      - зҫҺеӣҪ02|жөҒеӘ’дҪ“
      - зҫҺеӣҪжҙӣжқүзҹ¶1еҸ·
      - зҫҺеӣҪжҙӣжқүзҹ¶2еҸ·
      - зҫҺеӣҪжҙӣжқүзҹ¶3еҸ·
      - зҫҺеӣҪеҮӨеҮ°еҹҺ1еҸ·
      - ж—Ҙжң¬дёңдә¬1еҸ·
      - ж—Ҙжң¬дёңдә¬2еҸ·
      - ж—Ҙжң¬дёңдә¬3еҸ·
      - еҫ·еӣҪжі•е…°е…ӢзҰҸ2
      - е·ҙиҘҝеңЈдҝқзҪ—-1.5x
      - иҝӘжӢң-1.2x
      - иҝӘжӢң2-1.5x
      - ж—Ҙжң¬
      - йҰҷжёҜ1еҸ·
      - йҰҷжёҜ2еҸ·
      - йҰҷжёҜ3еҸ·
      - еҚ°еәҰеӯҹд№°-1.5x
      - еҚ°еәҰжө·еҫ—жӢүе·ҙ-1.5x
      - иӢұеӣҪдјҰж•Ұ-2x
      - иӢұеӣҪдјҰж•Ұ2-1.8x
      - йқһжҙІзәҰзҝ°еҶ…ж–Ҝе Ў-3.5x
      - еҠ жӢҝеӨ§еӨҡдјҰеӨҡ-1.5x
      - з‘һе…ёж–Ҝеҫ·е“Ҙе°”ж‘©-1.5x
      - еўЁиҘҝе“Ҙе…Ӣйӣ·еЎ”зҪ—
      - ж—Ҙжң¬1еҸ· дёүзҪ‘й«ҳйҖҹ
      - ж—Ҙжң¬2еҸ· дёүзҪ‘й«ҳйҖҹ
      - ж—Ҙжң¬3еҸ· дёүзҪ‘й«ҳйҖҹ
      - зҫҺеӣҪеҮӨеҮ°еҹҺ-0.1x
      - зҫҺеӣҪ1еҸ·-0.1x
      - зҫҺеӣҪ3еҸ·-0.1x
      - зҫҺеӣҪ4еҸ·-0.1x
      - ж—Ҙжң¬-0.1вҖ”жөҒеӘ’дҪ“
      - ж—Ҙжң¬2-0.1вҖ”жөҒеӘ’дҪ“
      - ж—Ҙжң¬3-0.1вҖ”жөҒеӘ’дҪ“
      - ж—Ҙжң¬4-0.1вҖ”жөҒеӘ’дҪ“
      - еҫ·еӣҪ
      - иӢұеӣҪдјҰж•Ұ-1x
      - еҸ°ж№ҫвҖ”TKдё“зәҝ
      - еҚ°еәҰеӯҹд№°
      - з”өдҝЎжөӢиҜ•зәҝи·Ҝ1
      - иҒ”йҖҡжөӢиҜ•зәҝи·Ҝ2
      - з§»еҠЁжөӢиҜ•зәҝи·Ҝ3
      - зәҝи·Ҝ01
      - зӣҙиҝһзҫҺеӣҪA1[жҺЁиҚҗ]
      - зӣҙиҝһзҫҺеӣҪA2[жҺЁиҚҗ]
      - гҖҗе®¶е®ҪгҖ‘йҰҷжёҜ01
      - йҰҷжёҜ1
      - йҰҷжёҜ2
      - йҰҷжёҜ3
      - йҰҷжёҜ4
      - йҰҷжёҜ5
      - йҰҷжёҜ6
      - йҰҷжёҜ7
      - йҰҷжёҜ8
      - йҰҷжёҜ9
      - йҰҷжёҜ10
      - йҰҷжёҜ11
      - йҰҷжёҜ12
      - ж—Ҙжң¬1
      - ж—Ҙжң¬2
      - ж—Ҙжң¬3
      - ж—Ҙжң¬4
      - ж—Ҙжң¬5
      - ж—Ҙжң¬6
      - ж—Ҙжң¬7
      - ж—Ҙжң¬8
      - ж–°еҠ еқЎ1
      - ж–°еҠ еқЎ2
      - ж–°еҠ еқЎ3
      - ж–°еҠ еқЎ4
      - ж–°еҠ еқЎ5
      - ж–°еҠ еқЎ6
      - ж–°еҠ еқЎ7
      - ж–°еҠ еқЎ8
      - еҸ°ж№ҫ1
      - еҸ°ж№ҫ2
      - еҸ°ж№ҫ3
      - еҸ°ж№ҫ4
      - еҸ°ж№ҫ5
      - еҸ°ж№ҫ6
      - еҸ°ж№ҫ7
      - еҸ°ж№ҫ8
      - зҫҺеӣҪ1-1
      - зҫҺеӣҪ1-2
      - зҫҺеӣҪ1-3
      - зҫҺеӣҪ1-4
      - зҫҺеӣҪ1-5
      - зҫҺеӣҪ1-6
      - зҫҺеӣҪ1-7
      - зҫҺеӣҪ1-8
  - name: рҹҺҜ е…Ёзҗғзӣҙиҝһ
    type: select
    proxies:
      - DIRECT
rules:
  - GEOSITE,gfw,рҹҡҖ жүӢеҠЁйҖүжӢ©
  - GEOIP,telegram,рҹҡҖ жүӢеҠЁйҖүжӢ©,no-resolve
  - GEOIP,facebook,рҹҡҖ жүӢеҠЁйҖүжӢ©,no-resolve
  - GEOIP,twitter,рҹҡҖ жүӢеҠЁйҖүжӢ©,no-resolve
  - MATCH,рҹҺҜ е…Ёзҗғзӣҙиҝһ
